<!DOCTYPE html>
<html data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uncrypt Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .sidebar {
            min-height: 100vh;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }
        .sidebar-sticky {
            position: sticky;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .nav-link {
            font-weight: 500;
            color: #ccc;
        }
        .nav-link:hover {
            color: #fff;
        }
        .nav-link.active {
            color: #fff;
        }
        .stats-card {
            transition: transform 0.3s ease;
        }
        .stats-card:hover {
            transform: translateY(-5px);
        }
        .section-header {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Uncrypt Admin</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="#" id="logoutBtn">Sign out</a>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar Navigation -->
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="sidebar-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#dashboardSection" id="dashboardLink">
                                <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#usersSection" id="usersLink">
                                <i class="fas fa-users me-2"></i> User Management
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#quotesSection" id="quotesLink">
                                <i class="fas fa-quote-left me-2"></i> Quote Management
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#backupSection" id="backupLink">
                                <i class="fas fa-database me-2"></i> Database Backup
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#analyticsSection" id="analyticsLink">
                                <i class="fas fa-chart-line me-2"></i> Analytics
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#settingsSection" id="settingsLink">
                                <i class="fas fa-cog me-2"></i> System Settings
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content Area -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
                <!-- Dashboard Section -->
                <section id="dashboardSection" class="mb-5">
                    <h2 class="section-header">Dashboard</h2>

                    <!-- System Status -->
                    <div class="alert alert-success" role="alert">
                        <i class="fas fa-check-circle me-2"></i> All systems operational
                    </div>

                    <!-- Quick Stats Cards -->
                    <div class="row row-cols-1 row-cols-md-4 g-4 mb-4">
                        <div class="col">
                            <div class="card bg-primary text-white stats-card">
                                <div class="card-body">
                                    <h5 class="card-title">Total Users</h5>
                                    <h2 class="card-text">1,245</h2>
                                    <p class="card-text"><small>+12% this week</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card bg-success text-white stats-card">
                                <div class="card-body">
                                    <h5 class="card-title">Games Played</h5>
                                    <h2 class="card-text">8,392</h2>
                                    <p class="card-text"><small>+8% this week</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card bg-info text-white stats-card">
                                <div class="card-body">
                                    <h5 class="card-title">Active Now</h5>
                                    <h2 class="card-text">27</h2>
                                    <p class="card-text"><small>Last updated: 2 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card bg-warning text-dark stats-card">
                                <div class="card-body">
                                    <h5 class="card-title">Avg. Completion</h5>
                                    <h2 class="card-text">76%</h2>
                                    <p class="card-text"><small>+2% this week</small></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity Table -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-history me-1"></i> Recent Activity
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Time</th>
                                            <th>User</th>
                                            <th>Activity</th>
                                            <th>Details</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2 mins ago</td>
                                            <td>user123</td>
                                            <td>Game Completed</td>
                                            <td>Score: 875</td>
                                        </tr>
                                        <tr>
                                            <td>15 mins ago</td>
                                            <td>newplayer99</td>
                                            <td>Registration</td>
                                            <td>New account</td>
                                        </tr>
                                        <tr>
                                            <td>34 mins ago</td>
                                            <td>cryptofan42</td>
                                            <td>Game Started</td>
                                            <td>Difficulty: Hard</td>
                                        </tr>
                                        <tr>
                                            <td>1 hour ago</td>
                                            <td>admin</td>
                                            <td>DB Backup</td>
                                            <td>Scheduled backup</td>
                                        </tr>
                                        <tr>
                                            <td>3 hours ago</td>
                                            <td>gamemaster</td>
                                            <td>Quote Added</td>
                                            <td>ID: 142</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- User Management Section -->
                <section id="usersSection" class="mb-5 d-none">
                    <h2 class="section-header">User Management</h2>

                    <!-- Search and Filter -->
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search users...">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="d-flex gap-2">
                                        <select class="form-select">
                                            <option selected>Filter by status</option>
                                            <option>Active</option>
                                            <option>Inactive</option>
                                            <option>Suspended</option>
                                        </select>
                                        <button class="btn btn-success">
                                            <i class="fas fa-plus"></i> Add User
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Users Table -->
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Username</th>
                                            <th>Email</th>
                                            <th>Registration Date</th>
                                            <th>Status</th>
                                            <th>Games</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>user123</td>
                                            <td>user123@example.com</td>
                                            <td>2023-05-15</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>42</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button class="btn btn-sm btn-outline-primary">View</button>
                                                    <button class="btn btn-sm btn-outline-warning">Reset PWD</button>
                                                    <button class="btn btn-sm btn-outline-danger">Suspend</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>cryptofan42</td>
                                            <td>crypto42@example.com</td>
                                            <td>2023-06-20</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>87</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button class="btn btn-sm btn-outline-primary">View</button>
                                                    <button class="btn btn-sm btn-outline-warning">Reset PWD</button>
                                                    <button class="btn btn-sm btn-outline-danger">Suspend</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>gamemaster</td>
                                            <td>master@example.com</td>
                                            <td>2023-01-10</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>215</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button class="btn btn-sm btn-outline-primary">View</button>
                                                    <button class="btn btn-sm btn-outline-warning">Reset PWD</button>
                                                    <button class="btn btn-sm btn-outline-danger">Suspend</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>suspended_user</td>
                                            <td>suspended@example.com</td>
                                            <td>2023-03-05</td>
                                            <td><span class="badge bg-danger">Suspended</span></td>
                                            <td>7</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button class="btn btn-sm btn-outline-primary">View</button>
                                                    <button class="btn btn-sm btn-outline-success">Activate</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </section>

                <!-- Quote Management Section -->
                <section id="quotesSection" class="mb-5 d-none">
                    <h2 class="section-header">Quote Management</h2>

                    <!-- Quote Actions -->
                    <div class="mb-4">
                        <div class="d-flex gap-2">
                            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addQuoteModal">
                                <i class="fas fa-plus"></i> Add Quote
                            </button>
                            <button class="btn btn-primary">
                                <i class="fas fa-file-import"></i> Import Quotes
                            </button>
                            <button class="btn btn-secondary">
                                <i class="fas fa-file-export"></i> Export Quotes
                            </button>
                        </div>
                    </div>

                    <!-- Quotes Table -->
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Quote</th>
                                            <th>Author</th>
                                            <th>Attribution</th>
                                            <th>Usage Count</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>"Brevity is the soul of wit."</td>
                                            <td>William Shakespeare</td>
                                            <td>From Hamlet</td>
                                            <td>42</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>"Knowledge is power."</td>
                                            <td>Francis Bacon</td>
                                            <td>In Meditationes Sacrae</td>
                                            <td>37</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>"Time is money."</td>
                                            <td>Benjamin Franklin</td>
                                            <td>Advice to Young Tradesmen</td>
                                            <td>56</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- Add Quote Modal -->
                    <div class="modal fade" id="addQuoteModal" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Add New Quote</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="mb-3">
                                            <label class="form-label">Quote Text</label>
                                            <textarea class="form-control" rows="3" required></textarea>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Author</label>
                                            <input type="text" class="form-control" required>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Attribution (Optional)</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-primary">Save Quote</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Database Backup Section -->
                <section id="backupSection" class="mb-5 d-none">
                    <h2 class="section-header">Database Backup</h2>

                    <!-- Backup Actions -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Backup Status</h5>
                                </div>
                                <div class="card-body">
                                    <p><strong>Last Backup:</strong> 2023-06-28 14:30:22</p>
                                    <p><strong>Status:</strong> <span class="badge bg-success">Success</span></p>
                                    <p><strong>Size:</strong> 24.5 MB</p>
                                    <p><strong>Location:</strong> /app/backups/</p>
                                    <button class="btn btn-primary">
                                        <i class="fas fa-sync"></i> Create New Backup
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Scheduled Backups</h5>
                                </div>
                                <div class="card-body">
                                    <div style="height: 250px; background-color: #2c3e50; display: flex; align-items: center; justify-content: center;">
                                        <p class="text-center text-white">User Growth Chart</p>
                                    </div> class="form-check form-switch mb-3">
                                        <input class="form-check-input" type="checkbox" id="dailyBackup" checked>
                                        <label class="form-check-label" for="dailyBackup">Daily Backup (2:00 AM)</label>
                                    </div>
                                    <div class="form-check form-switch mb-3">
                                        <input class="form-check-input" type="checkbox" id="weeklyBackup" checked>
                                        <label class="form-check-label" for="weeklyBackup">Weekly Backup (Sunday 3:00 AM)</label>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Retention Policy</label>
                                        <select class="form-select">
                                            <option>Keep last 7 daily backups</option>
                                            <option selected>Keep last 14 daily backups</option>
                                            <option>Keep last 30 daily backups</option>
                                        </select>
                                    </div>
                                    <button class="btn btn-primary">
                                        <i class="fas fa-save"></i> Save Settings
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Backup History -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Backup History</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Date & Time</th>
                                            <th>Type</th>
                                            <th>Size</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2023-06-28 14:30:22</td>
                                            <td>Manual</td>
                                            <td>24.5 MB</td>
                                            <td><span class="badge bg-success">Success</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Download</button>
                                                <button class="btn btn-sm btn-outline-secondary">Restore</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2023-06-28 02:00:00</td>
                                            <td>Scheduled (Daily)</td>
                                            <td>24.3 MB</td>
                                            <td><span class="badge bg-success">Success</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Download</button>
                                                <button class="btn btn-sm btn-outline-secondary">Restore</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2023-06-27 02:00:00</td>
                                            <td>Scheduled (Daily)</td>
                                            <td>24.1 MB</td>
                                            <td><span class="badge bg-success">Success</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Download</button>
                                                <button class="btn btn-sm btn-outline-secondary">Restore</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2023-06-26 02:00:00</td>
                                            <td>Scheduled (Daily)</td>
                                            <td>0 KB</td>
                                            <td><span class="badge bg-danger">Failed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info">View Logs</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2023-06-25 03:00:00</td>
                                            <td>Scheduled (Weekly)</td>
                                            <td>23.8 MB</td>
                                            <td><span class="badge bg-success">Success</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Download</button>
                                                <button class="btn btn-sm btn-outline-secondary">Restore</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Analytics Section -->
                <section id="analyticsSection" class="mb-5 d-none">
                    <h2 class="section-header">Analytics</h2>

                    <!-- Date Range Selector -->
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <h5 class="mb-0">Analytics Overview</h5>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex gap-2 justify-content-md-end">
                                        <select class="form-select w-auto">
                                            <option>Last 7 days</option>
                                            <option selected>Last 30 days</option>
                                            <option>Last 90 days</option>
                                            <option>Last year</option>
                                            <option>All time</option>
                                        </select>
                                        <button class="btn btn-secondary">
                                            <i class="fas fa-download"></i> Export
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Analytics Cards -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">New Users</h5>
                                    <h2 class="mb-4">142</h2>
                                    <p class="text-success"><i class="fas fa-arrow-up"></i> 18% increase</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Games Played</h5>
                                    <h2 class="mb-4">1,234</h2>
                                    <p class="text-success"><i class="fas fa-arrow-up"></i> 12% increase</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Avg Session</h5>
                                    <h2 class="mb-4">9:23</h2>
                                    <p class="text-success"><i class="fas fa-arrow-up"></i> 5% increase</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Completion Rate</h5>
                                    <h2 class="mb-4">78.2%</h2>
                                    <p class="text-danger"><i class="fas fa-arrow-down"></i> 2% decrease</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Charts -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">User Growth</h5>
                                </div>
                                <div class="card-body">
                                    <div